Script started on Fri 18 Dec 2020 09:21:57 PM PST
]0;verdi006@empress:~/cs311/CS311Progs/HWPrograms/forPROJ[?1034h[verdi006@empress forPROJ]$ ex./a.ouemacs newout.t[8P./a.ou[51@g++ elem.cpp class.cpp llist.cpp slist.cpp finalClient.cpp[C
]0;verdi006@empress:~/cs311/CS311Progs/HWPrograms/forPROJ[verdi006@empress forPROJ]$ g++ elem.cpp class.cpp llist.cpp slist.cpp finalClient.cpp [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit./a.out 
What is the input file?inputfile
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>1
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
loaded data...
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>2
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-4215-8620-5 GoodnightPunPun InioAsano 1 
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-9747-1061-4 DemonSlayer KoyoharuGotoge 17 
[empty]
[empty]
[empty]
 978-1-4215-9962-5 20thCenturyBoys NaokiUrasawa 2 
[empty]
 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1 
[empty]
 978-1-9747-1760-6 Monster NaokiUrasawa 1 
[empty]
 978-1-9747-1165-9 PingPong TiayoMatsumoto 1  978-1-9747-1477-3 Tekkonkinkreet TaiyoMatsumoto 1 
[empty]
[empty]
[empty]
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>3
Enter key to look for: 978-1-4215-9961-8
Found 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>4
Enter a key: 978-1-4215-8620-5
Enter a name: Naruto 
Enter a Author: MasashiKishimoto
Enter a Volume Number: 23
 In add Rear 
In Slot: 0  added.
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>6
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-4215-8620-5 GoodnightPunPun InioAsano 1  978-1-4215-8620-5 Naruto MasashiKishimoto 23 
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-9747-1061-4 DemonSlayer KoyoharuGotoge 17 
[empty]
[empty]
[empty]
 978-1-4215-9962-5 20thCenturyBoys NaokiUrasawa 2 
[empty]
 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1 
[empty]
 978-1-9747-1760-6 Monster NaokiUrasawa 1 
[empty]
 978-1-9747-1165-9 PingPong TiayoMatsumoto 1  978-1-9747-1477-3 Tekkonkinkreet TaiyoMatsumoto 1 
[empty]
[empty]
[empty]
Sent data to newout
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>7
No action
]0;verdi006@empress:~/cs311/CS311Progs/HWPrograms/forPROJ[verdi006@empress forPROJ]$ emacs newout.txt
[?1049h[?12;25h[?1h=[H[2J[41d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[40d[?25l[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Fundamental) ---------------------------------------------------------------[0m[39;49m[27m
[A[2d[?12l[?25h[?12;25h[41d[?25lLoading /usr/share/emacs/site-lisp/site-start.d/cmake3-init.el (source)...[K[H
[?12l[?25h[?12;25h[41;75H[?25ldone[H
[?12l[?25h[?12;25h[41;49H[?25ldesktop-entry-mode-init.el (source)...[H
[?12l[?25h[?12;25h[41;87H[?25ldone[H
[?12l[?25h[?12;25h[41;49H[?25lsystemtap-init.el (source)...[K[H
[?12l[?25h[?12;25h[41;78H[?25ldone[H
[?12l[?25h[?12;25h[>0c[41d[?25lLoading /usr/share/emacs/site-lisp/site-start.d/systemtap-init.el (source)...done[K[H[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                                               [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Lisp Interaction) ----------------------------------------------------------[0m[39;49m[27m
[A[2d[?12l[?25h[?12;25h[41d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H
[?12l[?25h[?12;25h[41d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H[7mFile Edit Options Buffers Tools Help                                                                                [0m[39;49m[27m
[A
 978-1-4215-8620-5 GoodnightPunPun InioAsano 1  978-1-4215-8620-5 Naruto MasashiKishimoto 23[K
 978-1-9747-1061-4 DemonSlayer KoyoharuGotoge 17[K
 978-1-4215-9962-5 20thCenturyBoys NaokiUrasawa 2[K
 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1[K
 978-1-9747-1760-6 Monster NaokiUrasawa 1[K
 978-1-9747-1165-9 PingPong TiayoMatsumoto 1  978-1-9747-1477-3 Tekkonkinkreet TaiyoMatsumoto 1[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[7m-UU-:----F1  [0m[39;49m[27m[7m[1mnewout.txt  [0m[39;49m[27m[7m   All L1     (Text) ----------------------------------------------------------------------[0m[39;49m[27m
[A[2d[?12l[?25h[?12;25h[41d[K[2d[41d[?25l(No files need saving)[H
[?12l[?25h[?12;25h[41d[K[?1l>[?12l[?25h[?1049l[39;49m]0;verdi006@empress:~/cs311/CS311Progs/HWPrograms/forPROJ[verdi006@empress forPROJ]$ emacs newout.t[8P./a.out 
What is the input file?newout.txt
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>1
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
 In add Rear 
loaded data...
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>2
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-4215-8620-5 GoodnightPunPun InioAsano 1  978-1-4215-8620-5 Naruto MasashiKishimoto 23 
[empty]
[empty]
[empty]
[empty]
[empty]
 978-1-9747-1061-4 DemonSlayer KoyoharuGotoge 17 
[empty]
[empty]
[empty]
 978-1-4215-9962-5 20thCenturyBoys NaokiUrasawa 2 
[empty]
 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1 
[empty]
 978-1-9747-1760-6 Monster NaokiUrasawa 1 
[empty]
 978-1-9747-1165-9 PingPong TiayoMatsumoto 1  978-1-9747-1477-3 Tekkonkinkreet TaiyoMatsumoto 1 
[empty]
[empty]
[empty]
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>3
Enter key to look for: 978-1-9747-1061-3
Not found
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>3
Enter key to look for: 978-1-4215-9961-8
Found 978-1-4215-9961-8 20thCenturyBoys NaokiUrasawa 1
MENU------------------ :
1. Load data from a file
2. Display the table
3. Search using a key
4. Add a new entry
5. Delete an entry
6. Save data to a file
7. Exit
==>7
No action
]0;verdi006@empress:~/cs311/CS311Progs/HWPrograms/forPROJ[verdi006@empress forPROJ]$ exit
exit

Script done on Fri 18 Dec 2020 09:26:04 PM PST
